<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:onClick="searchInvent"
        android:src="@drawable/ic_help" />

    <Button
        android:id="@+id/invent_button"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonshape"

        android:onClick="createInvent"
        android:shadowColor="#6C1EA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="9"
        android:text="New Invent"
        android:textColor="#FFFCFC"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>