<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/background_light"
    android:clickable="true"
    android:orientation="horizontal">

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="finishInvent"
        android:text="Create" />

    <Button
        android:id="@+id/cancel_button2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="cancelInvent"
        android:text="Cancel" />
</LinearLayout>